# Default values for hello-fibowat.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
environment: dev
demo: false

image:
  name: https://559436771417.dkr.ecr.us-west-2.amazonaws.com/kubernetes-app-helloworld:0-SNAPSHOT
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8000
  metricsport: 8001
