apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "hello-fibowat.fullname" . }}
  labels:
    team: sdp
    release: prom09
  namespace: {{ .Release.Namespace }}
spec:
  jobLabel: hello-world-metrics
  selector:
    matchLabels:
      app:  {{ template "hello-fibowat.fullname" . }}
  namespaceSelector:
    matchNames:
    - {{ .Release.Namespace }}
  endpoints:
  - targetPort:  {{ .Values.service.metricsport }}
    path: /metrics
